<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style/bloge.css">
</head>
<body>
    <p>first web  site </p>
    <div class="ia">
        Lorem ipsum dolor sit amet consectetur adipisicing
         elit. Quia quidem iste itaque. <br>Non ut ipsa numquam aliquam architecto quam sit nulla praesentium consequatur, 
        tempore esse libero ea culpa ipsum 
        perspiciatis?
    </div>
</body>
</html>